<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Bold</string>
        </mutableArray>
        <mutableArray key="pokemon.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="VNg-RY-PJv" userLabel="bg">
                                <rect key="frame" x="0.0" y="92" width="600" height="508"/>
                            </imageView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="s09-ai-baW">
                                <rect key="frame" x="0.0" y="48" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vu9-0k-O1f">
                                <rect key="frame" x="12" y="101" width="563" height="479"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i5s-dc-I66">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="nWd-Yb-wxz" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="jae-pE-2Du" userLabel="thumbImg">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="90"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HiQ-EG-7v5" userLabel="nameLbl">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.84764912560000005" blue="0.19976796290000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="uiB-wC-fbf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.69999999999999996" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="HiQ-EG-7v5" firstAttribute="leading" secondItem="nWd-Yb-wxz" secondAttribute="leading" id="ASW-p1-vOP"/>
                                            <constraint firstItem="jae-pE-2Du" firstAttribute="top" secondItem="nWd-Yb-wxz" secondAttribute="top" id="L7D-nW-8FJ"/>
                                            <constraint firstAttribute="bottom" secondItem="HiQ-EG-7v5" secondAttribute="bottom" id="VRe-Nf-AQ2"/>
                                            <constraint firstItem="HiQ-EG-7v5" firstAttribute="top" secondItem="jae-pE-2Du" secondAttribute="bottom" id="XBl-Q5-INq"/>
                                            <constraint firstAttribute="trailing" secondItem="HiQ-EG-7v5" secondAttribute="trailing" id="hOV-TA-6mR"/>
                                            <constraint firstAttribute="trailing" secondItem="jae-pE-2Du" secondAttribute="trailing" id="s3N-1k-Sa5"/>
                                            <constraint firstItem="jae-pE-2Du" firstAttribute="leading" secondItem="nWd-Yb-wxz" secondAttribute="leading" id="xkg-Ce-8Jl"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="HiQ-EG-7v5" id="5Mj-rY-PUh"/>
                                            <outlet property="thumbImg" destination="jae-pE-2Du" id="42O-pb-u5Z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3A0-Mp-MiH">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwK-uF-yKr">
                                        <rect key="frame" x="551" y="7" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="32" id="YOk-wJ-z5i"/>
                                            <constraint firstAttribute="height" constant="32" id="tjf-Sf-fyA"/>
                                        </constraints>
                                        <state key="normal" image="music"/>
                                        <connections>
                                            <action selector="musicBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWu-WW-lh7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Pokedex AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khe-fr-kxl">
                                        <rect key="frame" x="210" y="7" width="181" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="1LF-0l-mcs"/>
                                            <constraint firstAttribute="height" constant="37" id="7v2-HG-xR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="25"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84764912560000005" blue="0.19976796290000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="OwK-uF-yKr" secondAttribute="trailing" constant="8" id="0Nr-ve-lyC"/>
                                    <constraint firstItem="OwK-uF-yKr" firstAttribute="centerY" secondItem="3A0-Mp-MiH" secondAttribute="centerY" id="G6e-MK-6rc"/>
                                    <constraint firstAttribute="height" constant="55" id="QPQ-Ks-cZH"/>
                                    <constraint firstItem="khe-fr-kxl" firstAttribute="centerX" secondItem="3A0-Mp-MiH" secondAttribute="centerX" id="VOw-Le-5LJ"/>
                                    <constraint firstItem="khe-fr-kxl" firstAttribute="centerY" secondItem="3A0-Mp-MiH" secondAttribute="centerY" id="XNQ-zh-a6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="s09-ai-baW" secondAttribute="trailing" id="AKZ-vY-Ayi"/>
                            <constraint firstAttribute="trailing" secondItem="vu9-0k-O1f" secondAttribute="trailing" constant="20" id="La3-ZS-yPD"/>
                            <constraint firstItem="3A0-Mp-MiH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="NFz-0z-f6g"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vu9-0k-O1f" secondAttribute="bottom" constant="20" id="TVN-yM-47a"/>
                            <constraint firstItem="VNg-RY-PJv" firstAttribute="top" secondItem="s09-ai-baW" secondAttribute="bottom" id="V7c-OA-gRr"/>
                            <constraint firstItem="3A0-Mp-MiH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WAu-Oh-Sup"/>
                            <constraint firstItem="vu9-0k-O1f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="bXM-hm-e4Z"/>
                            <constraint firstItem="s09-ai-baW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ePa-R0-pnz"/>
                            <constraint firstAttribute="trailing" secondItem="3A0-Mp-MiH" secondAttribute="trailing" id="gql-0t-ovd"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="VNg-RY-PJv" secondAttribute="bottom" id="jIY-Vt-zFg"/>
                            <constraint firstItem="VNg-RY-PJv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="mXz-LB-yN0"/>
                            <constraint firstItem="s09-ai-baW" firstAttribute="top" secondItem="3A0-Mp-MiH" secondAttribute="bottom" constant="1" id="qDI-l9-Pvg"/>
                            <constraint firstItem="vu9-0k-O1f" firstAttribute="top" secondItem="s09-ai-baW" secondAttribute="bottom" constant="20" id="sN6-X3-h1T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VNg-RY-PJv" secondAttribute="trailing" constant="-20" id="xrU-E7-nfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="vu9-0k-O1f" id="oLQ-KK-0H5"/>
                        <outlet property="searchBar" destination="s09-ai-baW" id="Fu9-jk-xYs"/>
                        <segue destination="d5o-8U-AEh" kind="show" identifier="PokeDetailVC" id="JxV-Zk-4yy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="358"/>
        </scene>
        <!--PokemonDetailVC-->
        <scene sceneID="LBT-UR-hts">
            <objects>
                <viewController id="dZI-6G-6UZ" userLabel="PokemonDetailVC" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMh-dz-2fI"/>
                        <viewControllerLayoutGuide type="bottom" id="XkE-yT-zNd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzP-r6-AD7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R4T-Xq-l7O">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="47"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6b-sG-Grs">
                                        <rect key="frame" x="188" y="5" width="225" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="111" id="0MJ-bQ-pXU"/>
                                            <constraint firstAttribute="width" constant="225" id="9V0-Ov-XDB"/>
                                            <constraint firstAttribute="height" constant="37" id="MIE-vV-Ybv"/>
                                            <constraint firstAttribute="height" constant="37" id="h02-jU-kYM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="0MJ-bQ-pXU"/>
                                                <exclude reference="h02-jU-kYM"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jO7-l7-HBD">
                                        <rect key="frame" x="8" y="2" width="40" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="hvn-w8-6qS"/>
                                            <constraint firstAttribute="height" constant="28" id="uOH-zj-7tc"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backbtnPressed:" destination="dZI-6G-6UZ" eventType="touchUpInside" id="yk6-zl-s6K"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jO7-l7-HBD" firstAttribute="leading" secondItem="R4T-Xq-l7O" secondAttribute="leadingMargin" id="TRj-XS-kqm"/>
                                    <constraint firstItem="N6b-sG-Grs" firstAttribute="centerY" secondItem="R4T-Xq-l7O" secondAttribute="centerY" id="X12-zI-dpP"/>
                                    <constraint firstItem="jO7-l7-HBD" firstAttribute="leading" secondItem="R4T-Xq-l7O" secondAttribute="leading" id="X1g-5Z-ipb"/>
                                    <constraint firstItem="N6b-sG-Grs" firstAttribute="centerX" secondItem="R4T-Xq-l7O" secondAttribute="centerX" id="bXG-Zs-t98"/>
                                    <constraint firstItem="jO7-l7-HBD" firstAttribute="centerY" secondItem="R4T-Xq-l7O" secondAttribute="centerY" id="jf9-hO-6tC"/>
                                    <constraint firstAttribute="height" constant="45" id="uWn-0W-Ddf"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="X1g-5Z-ipb"/>
                                    </mask>
                                </variation>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hs0-n3-A96">
                                <rect key="frame" x="10" y="55" width="550" height="374"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="fTa-cU-vAm">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="zjO-u3-X90"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I6U-eF-7Qj">
                                        <rect key="frame" x="0.0" y="61" width="550" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="HQq-Il-K0T">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="120" id="SuI-kf-cFl"/>
                                                    <constraint firstAttribute="height" constant="120" id="un5-ZN-KWT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Nhd-bY-Pvd">
                                                <rect key="frame" x="120" y="0.0" width="430" height="120"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="GbD-4n-z7g">
                                        <rect key="frame" x="0.0" y="217" width="550" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5a-66-agB">
                                                <rect key="frame" x="0.0" y="0.0" width="137" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Fire" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jj6-Qq-cU1">
                                                <rect key="frame" x="137" y="0.0" width="91" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrx-8g-aLh">
                                                <rect key="frame" x="228" y="0.0" width="230" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-EC-HOz">
                                                <rect key="frame" x="457" y="0.0" width="93" height="21"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xlz-jL-uLR">
                                        <rect key="frame" x="0.0" y="273" width="550" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ofO-uW-VY7"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f1f-Zg-wYV">
                                        <rect key="frame" x="0.0" y="310" width="550" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLb-XV-fhA">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfQ-F1-L4i">
                                                <rect key="frame" x="138" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-oh-bQs">
                                                <rect key="frame" x="275" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZS-8C-hzf">
                                                <rect key="frame" x="413" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LfW-5s-x8P">
                                        <rect key="frame" x="0.0" y="360" width="550" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UBJ-qB-Q5u">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k2X-Pb-XHS">
                                                <rect key="frame" x="138" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Basic Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SK7-Fb-xaJ">
                                                <rect key="frame" x="275" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dU3-7H-oNi">
                                                <rect key="frame" x="413" y="0.0" width="138" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Rp-dB-VDQ">
                                <rect key="frame" x="20" y="419" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="5" translatesAutoresizingMaskIntoConstraints="NO" id="xOb-29-9Zk">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="OWn-GL-zMp"/>
                                            <constraint firstAttribute="width" constant="100" id="Rf0-y8-FQE"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="6" translatesAutoresizingMaskIntoConstraints="NO" id="sKe-eR-sV4">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="awb-1f-JPk"/>
                                            <constraint firstAttribute="height" constant="100" id="fCU-Mu-Hnm"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bnd-bW-gt4">
                                <rect key="frame" x="0.0" y="376" width="600" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Next Evolution" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="azr-NJ-GFC">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="Ojd-6H-03Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="azr-NJ-GFC" secondAttribute="bottom" constant="8" id="6Je-l1-f7c"/>
                                    <constraint firstItem="azr-NJ-GFC" firstAttribute="centerX" secondItem="bnd-bW-gt4" secondAttribute="centerX" id="EVA-y9-dlo"/>
                                    <constraint firstAttribute="trailing" secondItem="azr-NJ-GFC" secondAttribute="trailing" id="JZz-Lu-NBw"/>
                                    <constraint firstAttribute="height" constant="25" id="KLQ-9u-EPP"/>
                                    <constraint firstAttribute="height" constant="25" id="QIK-KA-BCV"/>
                                    <constraint firstItem="azr-NJ-GFC" firstAttribute="centerY" secondItem="bnd-bW-gt4" secondAttribute="centerY" id="e3c-vU-4KX"/>
                                    <constraint firstItem="azr-NJ-GFC" firstAttribute="centerX" secondItem="bnd-bW-gt4" secondAttribute="centerX" id="n3D-Rg-fJT"/>
                                    <constraint firstItem="azr-NJ-GFC" firstAttribute="leading" secondItem="bnd-bW-gt4" secondAttribute="leading" id="tCY-CM-pQ6"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="QIK-KA-BCV"/>
                                        <exclude reference="6Je-l1-f7c"/>
                                        <exclude reference="JZz-Lu-NBw"/>
                                        <exclude reference="tCY-CM-pQ6"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="R4T-Xq-l7O" firstAttribute="top" secondItem="wzP-r6-AD7" secondAttribute="top" id="05k-Y4-V7u"/>
                            <constraint firstItem="bnd-bW-gt4" firstAttribute="top" secondItem="hs0-n3-A96" secondAttribute="bottom" constant="20" id="0o2-cI-xz8"/>
                            <constraint firstItem="R4T-Xq-l7O" firstAttribute="leading" secondItem="wzP-r6-AD7" secondAttribute="leading" id="1tb-Uw-T2u"/>
                            <constraint firstItem="hs0-n3-A96" firstAttribute="leading" secondItem="wzP-r6-AD7" secondAttribute="leadingMargin" id="3DR-Jd-GRc"/>
                            <constraint firstItem="5Rp-dB-VDQ" firstAttribute="top" secondItem="bnd-bW-gt4" secondAttribute="bottom" constant="8" id="5hG-6U-Ac1"/>
                            <constraint firstItem="hs0-n3-A96" firstAttribute="leading" secondItem="wzP-r6-AD7" secondAttribute="leadingMargin" id="6YK-HN-qf9"/>
                            <constraint firstAttribute="trailing" secondItem="bnd-bW-gt4" secondAttribute="trailing" constant="50" id="7MM-yT-tq2"/>
                            <constraint firstAttribute="trailing" secondItem="R4T-Xq-l7O" secondAttribute="trailing" id="8Xl-MM-Tk0"/>
                            <constraint firstItem="bnd-bW-gt4" firstAttribute="leading" secondItem="wzP-r6-AD7" secondAttribute="leading" id="MV6-jY-jc8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hs0-n3-A96" secondAttribute="trailing" id="O5z-w2-HvG"/>
                            <constraint firstItem="hs0-n3-A96" firstAttribute="top" secondItem="R4T-Xq-l7O" secondAttribute="bottom" constant="20" id="PhS-si-exV"/>
                            <constraint firstItem="bnd-bW-gt4" firstAttribute="leading" secondItem="wzP-r6-AD7" secondAttribute="leading" id="PtS-8Q-BIU"/>
                            <constraint firstItem="hs0-n3-A96" firstAttribute="top" secondItem="R4T-Xq-l7O" secondAttribute="bottom" constant="20" id="Yqt-rO-o7x"/>
                            <constraint firstAttribute="trailing" secondItem="bnd-bW-gt4" secondAttribute="trailing" id="eRe-h3-imM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Rp-dB-VDQ" secondAttribute="trailing" id="gcJ-6t-iJp"/>
                            <constraint firstItem="bnd-bW-gt4" firstAttribute="top" secondItem="hs0-n3-A96" secondAttribute="bottom" constant="20" id="geT-ra-o8J"/>
                            <constraint firstItem="5Rp-dB-VDQ" firstAttribute="leading" secondItem="wzP-r6-AD7" secondAttribute="leadingMargin" id="mzF-He-MB8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hs0-n3-A96" secondAttribute="trailing" constant="10" id="y3A-ta-Ac4"/>
                            <constraint firstItem="XkE-yT-zNd" firstAttribute="top" secondItem="5Rp-dB-VDQ" secondAttribute="bottom" constant="8" id="zio-wd-vvp"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3DR-Jd-GRc"/>
                                <exclude reference="O5z-w2-HvG"/>
                                <exclude reference="Yqt-rO-o7x"/>
                                <exclude reference="0o2-cI-xz8"/>
                                <exclude reference="7MM-yT-tq2"/>
                                <exclude reference="MV6-jY-jc8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backbtnPressed" destination="jO7-l7-HBD" id="eT4-bd-gBT"/>
                        <outlet property="baseattkLbl" destination="dU3-7H-oNi" id="wZA-Xt-46f"/>
                        <outlet property="currentevoImg" destination="xOb-29-9Zk" id="jGd-pP-coj"/>
                        <outlet property="defenseLbl" destination="MS8-EC-HOz" id="n14-dv-QRC"/>
                        <outlet property="descriptionLbl" destination="Nhd-bY-Pvd" id="KPJ-QG-DJV"/>
                        <outlet property="evoLbl" destination="azr-NJ-GFC" id="8Id-3t-vkK"/>
                        <outlet property="heightLbl" destination="rfQ-F1-L4i" id="tbj-YD-62J"/>
                        <outlet property="mainImg" destination="HQq-Il-K0T" id="mAu-4z-EQE"/>
                        <outlet property="nameLbl" destination="N6b-sG-Grs" id="lG1-Qa-mxQ"/>
                        <outlet property="nextevoImg" destination="sKe-eR-sV4" id="hCp-bu-NMq"/>
                        <outlet property="pokedexLbl" destination="AZS-8C-hzf" id="eSO-hd-197"/>
                        <outlet property="typeLbl" destination="Jj6-Qq-cU1" id="YX6-Tx-Aas"/>
                        <outlet property="weightLbl" destination="k2X-Pb-XHS" id="MkI-bf-BuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ork-f7-bdN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="309"/>
        </scene>
        <!--Poke DetailVC-->
        <scene sceneID="I6F-xs-nqp">
            <objects>
                <viewController id="d5o-8U-AEh" customClass="PokeDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuu-9u-fsY"/>
                        <viewControllerLayoutGuide type="bottom" id="pFC-Sx-kvA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nGJ-WU-Lvb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wY1-Us-BuZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="PokemonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y1s-w9-3G7">
                                        <rect key="frame" x="252" y="17" width="117" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.84764912556464567" blue="0.19976796293254917" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="3CR-2E-GGq"/>
                                    <constraint firstItem="y1s-w9-3G7" firstAttribute="centerY" secondItem="wY1-Us-BuZ" secondAttribute="centerY" id="5gK-qT-oOB"/>
                                    <constraint firstAttribute="height" constant="55" id="GNv-Ex-Vtu"/>
                                    <constraint firstItem="y1s-w9-3G7" firstAttribute="centerX" secondItem="wY1-Us-BuZ" secondAttribute="centerX" id="Vgs-Uk-7m0"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VlB-0u-irG">
                                <rect key="frame" x="10" y="140" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wY1-Us-BuZ" firstAttribute="top" secondItem="cuu-9u-fsY" secondAttribute="bottom" id="74g-fe-4pd"/>
                            <constraint firstAttribute="trailing" secondItem="wY1-Us-BuZ" secondAttribute="trailing" id="eNo-Pb-tSP"/>
                            <constraint firstItem="wY1-Us-BuZ" firstAttribute="leading" secondItem="nGJ-WU-Lvb" secondAttribute="leading" id="itC-Kz-qdo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="y1s-w9-3G7" id="mmK-3N-x25"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wtj-xo-yg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="978" y="1148"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="120" height="120"/>
        <image name="4" width="120" height="120"/>
        <image name="5" width="120" height="120"/>
        <image name="6" width="137" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music" width="100" height="100"/>
    </resources>
</document>
